<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/15cca08258.js" crossorigin="anonymous"></script>
    <title>List of commands</title>
</head>
<body>
    <pre>
        <h1>Lista komend bota🤖</h1>
        <hr/>
    <p2>$help</p2> - wysyła na chacie link do tej strony.<br>
    <p2>$siema</p2> - bot wita się z użytkownikiem, który użył owej komendy.<br>
    <p2>$watchtime</p2><p3> &lt;użytkownik&gt; &lt;streamer&gt;</p3> - pokazuje spędzony czas użytkownika u danego streamera.<br>
    <p2>$chatters/viewers</p2><p3> &lt;streamer&gt;</p3> - wypisuje ilość chattersów i widzów streamera.<br>
    <p3>Channels:</p3> [ <a href="https://pornhub.ru">'grzechuxyz'</a>, <a href="https://twitch.tv/stivma40mshere" target="_blank">'stivma40mshere'</a>, <a href="https://twitch.tv/iamslonik" target="_blank">'iamslonik'</a> ]<br>
    <div class="footer"><a href="https://github.com/iamslonik" target="_blank"><i class="fa-brands fa-github"></i></a></div>
</pre></body>
</html>